<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <link rel="stylesheet" href="./public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/assets/css/animate.min.css">
    <link rel="stylesheet" href="./public/assets/css/main.css">
    <link rel="stylesheet" href="./public/assets/css//flaticon.css">
    <link rel="stylesheet" href="./public/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./public/assets/css/price_rangs.css">
    <link rel="stylesheet" href="./public/assets/css/animate.min.css">7
    <link rel="stylesheet" href="./public/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./public/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./public/assets/css/themify-icons.css">
    <link rel="stylesheet" href="./public/assets/css/slick.css">
    <link rel="stylesheet" href="./public/assets/css/nice-select.css">
    <link rel="stylesheet" href="./public/assets/css/style.css">
    <link rel="stylesheet" href="./public/assets/css/team.css">
    <link rel="stylesheet" href="./public/assets/css/servises.css">
    <link rel="stylesheet" href="./public/assets/css/odometer.css">
    <link rel="stylesheet" href="./public/assets/css/theme.css">
    <link rel="stylesheet" href="./public/assets/css/slider.css">
    <!-- <link rel="stylesheet" href="./public/assets/scss/_about.scss">
    <link rel="stylesheet" href="./public/assets/scss/_blog_page.scss">
    <link rel="stylesheet" href="./public/assets/scss/_bradcam.scss">
    <link rel="stylesheet" href="./public/assets/scss/_color.scss">
    <link rel="stylesheet" href="./public/assets/scss/_common.scss">
    <link rel="stylesheet" href="./public/assets/scss/_contact.scss">
    <link rel="stylesheet" href="./public/assets/scss/_elements.scss">
    <link rel="stylesheet" href="./public/assets/scss/_extend.scss">
    <link rel="stylesheet" href="./public/assets/scss/_footer.scss">
    <link rel="stylesheet" href="./public/assets/scss/_gallery.scss">
    <link rel="stylesheet" href="./public/assets/scss/_h1-hero.scss">
    <link rel="stylesheet" href="./public/assets/scss/_headerMenu.scss">
    <link rel="stylesheet" href="./public/assets/scss/_mixins.scss"> -->
   

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
